#NODE_ENV=production
NODE_ENV=development
NODE_LOG_PATH=log/
NODE_LOG_INTERVAL=1d

EXPRESS_POST=80

MONGODB_URI=mongodb://localhost:27017/vcjs

SESSION_SECRET={P45w0rd}

COOKIE_AGE=604800000
COOKIE_SECRET={P45w0rd}

JWT_KEY={Jwtk3yP455w0rd}
JWT_USER_TOKEN_EXPIRES=1d
JWT_REQUEST_TOKEN_EXPIRES=5s